---
title: Droneiro — Cadastro
---

.header
  = link_to '/', target: '_blank' do
    = image_tag 'drone-icon.svg', class: 'header__logo'

.visibility-hidden
  form.external-form.js-register-form
    / Nome
    input type="text" name="nome" id="nome" pattern=".{3,30}" cf-error="Preciso do seu nome..." cf-questions="Ótimo! Você está no lugar certo!&&Vou te fazer algumas perguntas para descobrir quais registros você precisa de acordo com o uso que pretende fazer do seu drone.&&Vamos começar pelo seu nome!||Perfeito! Você tomou a decisão certa!&&Estou aqui para descobrir quais registros você precisa de acordo com o uso que pretende fazer do seu drone.&&Que tal começar me falando seu nome?" cf-input-placeholder="Digite o seu nome"

    / Email
    input type="email" name="email" id="email" pattern="\S+@\S+\.\S+" cf-error="Isso não parece ser um email válido..." cf-questions="Gostei do nome, {nome}!&&Agora seu email...||{nome}?! Que nome peculiar...&&Qual o seu email?||{nome}! Que nome bonito!&&E seu email?" cf-input-placeholder="Digite o seu email"

    / Selo da Anatel
    fieldset cf-questions="O seu drone e rádio já possuem o selo da Anatel?&&Procure um símbolo parecido com esse: <br><br><img src='https://zettasolucoes.com.br/wp-content/uploads/2017/08/34231-1_260517174825.jpg' width='800' height='600'>" cf-input-placeholder="Escolha uma opção"
      input type="radio" name="selo-anatel" id="intro-yes" value="sim"
      label for="intro-yes" Possuem

      input type="radio" name="selo-anatel" id="intro-no" value="não"
      label for="intro-no" Não Possuem

    / Peso da aeronave
    fieldset cf-questions="Ok. Ah, se você quiser mudar alguma resposta, é só clicar em cima dela, ok?&&Qual o peso do seu drone?" cf-input-placeholder="Escolha uma opção"
      input type="radio" name="peso" id="peso-yes" value="sim"
      label for="peso-yes" Mais de 250gr

      input type="radio" name="peso" id="peso-no" value="não"
      label for="peso-no" Menos de 250gr

    / SISANT
    fieldset cf-questions="Você já possui um cadastro no SISANT da ANAC?" cf-input-placeholder="Escolha uma opção" cf-conditional-peso="sim"
      input type="radio" name="anac" id="anac-yes" value="sim"
      label for="anac-yes" Sim

      input type="radio" name="anac" id="anac-no" value="não"
      label for="anac-no" Não

    / Aeronavegabilidade
    fieldset cf-questions="Sem problemas, {nome}! Estou aqui pra resolver isso!&&Você vai voar com a aeronave fora do alcançe visual ou acima de 120 metros do nível do solo?&&Se você está começando agora, eu recomendo que não." cf-input-placeholder="Escolha uma opção"
      input type="radio" name="aeronavegabilidade" id="aeronavegabilidade-yes" value="sim" cf-conditional-anac="não"
      label for="aeronavegabilidade-yes" Sim

      input type="radio" name="aeronavegabilidade" id="aeronavegabilidade-no" value="não" cf-conditional-anac="não"
      label for="aeronavegabilidade-no" Não

    / Atividade Recreativa / Profissional
    fieldset cf-questions="Você pretende utilizar seu drone para qual tipo de atividade?||Que tipo de uso você fará do drone?" cf-input-placeholder="Escolha uma opção"
      input type="radio" name="atividade" id="intro-yes" value="recreativo"
      label for="intro-yes" Recreativo

      input type="radio" name="atividade" id="intro-no" value="profissional"
      label for="intro-no" Profissional

    / DECEA
    fieldset cf-questions="E no DECEA/SARPAS? Você já fez o cadastro?" cf-input-placeholder="Escolha uma opção"
      input type="radio" name="decea" id="decea-yes" value="sim" cf-conditional-peso="sim" cf-conditional-atividade="profissional"
      label for="decea-yes" Sim

      input type="radio" name="decea" id="decea-no" value="não" cf-conditional-peso="sim" cf-conditional-atividade="profissional"
      label for="decea-no" Não

    / Diagnóstico
    fieldset.js-diagnostico cf-input-placeholder="Escolha uma opção"
      input type="radio" name="ajuda" id="ajuda-yes" value="sim"
      label for="ajuda-yes" Quero ajuda da droneiro.com

      input type="radio" name="ajuda" id="ajuda-no" value="não"
      label for="ajuda-no" Prefiro fazer tudo sozinho

    fieldset.js-instrucoes cf-input-placeholder="Escolha uma opção"
      input type="radio" name="instrucoes" id="instrucoes-yes" value="sim" cf-conditional-ajuda="não"
      label for="instrucoes-yes" Ok, Obrigado!

    / CPF
    input type="text" name="cpf" id="cpf" pattern="([0-9]{2}[\.]?[0-9]{3}[\.]?[0-9]{3}[\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\.]?[0-9]{3}[-]?[0-9]{2})" cf-error="hmmm, isso não é um CPF válido, é?||Tem certeza que isso é um CPF?" cf-questions="Então vamos lá!&&Qual é o seu CPF?&&Vamos usá-lo para consultar seu nome completo e data de nascimento." cf-input-placeholder="Informe o seu CPF" cf-conditional-ajuda="sim"

    / CEP
    input type="text" name="cep" id="cep" pattern="^[0-9]{8}$|[0-9]{5}-[0-9]{3}|[0-9]{2}.[0-9]{3}-[0-9]{3}" cf-error="Opa, confira se você escreveu um CEP válido...||Esse não é um CEP válido..." cf-questions="Qual é o seu CEP?&&Não sabe?<br><br><a href='http://www.buscacep.correios.com.br/sistemas/buscacep/' target='_blank'>Busca de CEP dos Correios →</a>" cf-input-placeholder="Informe o seu CEP" cf-conditional-ajuda="sim"

    / Endereço
    input type="text" name="endereco" id="endereco" pattern=".{10,140}" cf-error="Seu endereço está muito pequeno, não?" cf-questions="Qual é o seu endereço completo?&&Estado, cidade, bairro... Tudo!" cf-input-placeholder="Diga seu endereço completo" cf-conditional-ajuda="sim"

    / Telefone
    input type="text" name="telefone" id="telefone" pattern="^[Z0-9]{10,11}$" cf-error="Use apenas números." cf-questions="Agora o seu telefone.&&Não se esqueça do código de área, ok?" cf-input-placeholder="Digite o seu telefone" cf-conditional-ajuda="sim"

    / Marca
    fieldset cf-questions="Qual a marca do seu drone?||Qual é o fabricante do seu drone?" cf-input-placeholder="Escolha o fabricante"
      - data.drones.each do |brand|
        input type="radio" name="marca" id=brand.title.parameterize value=brand.title.parameterize cf-conditional-ajuda="sim"
        label for=brand.title.parameterize = brand.title

    / Modelo
    - data.drones.each do |brand|
      fieldset cf-questions="E o modelo?||Qual o modelo?||O modelo?" cf-input-placeholder="Escolha o modelo"
        - brand.models.each do |model|
          input type="radio" name=brand.title id=model.parameterize value=model cf-conditional-marca=brand.title.parameterize cf-conditional-ajuda="sim"
          label for=model.parameterize = model

    / Número de série
    input type="text" name="numero_de_serie" id="numero_de_serie" pattern=".{3,22}" cf-error="Isso não se parece com um número de série de drone..." cf-questions="Qual é número de série do drone?&&Geralmente o número de série fica ao lado de um QR code após as iniciais SN (de serial number)" cf-input-placeholder="Digite o número de série" cf-conditional-ajuda="sim"

    / Forma preferida de contato
    fieldset cf-questions="Caso eu precise confirmar algum detalhe sobre seu registro...&&Como prefere que eu entre em contato?" cf-input-placeholder="Escolha uma opção"
      input type="radio" name="contato" id="contato-whatsapp" value="WhatsApp" cf-conditional-ajuda="sim"
      label for="contato-whatsapp" WhatsApp

      input type="radio" name="contato" id="contato-telefone" value="Telefone" cf-conditional-ajuda="sim"
      label for="contato-telefone" Telefone

      input type="radio" name="contato" id="contato-email" value="Email" cf-conditional-ajuda="sim"
      label for="contato-email" Email

.form-success.align-self-center.text-align-center
  .title.title--primary.align-self-center 🚀
  .section__spacer--small
  .title.title--primary.title--primary-small Pronto!
  .hero__divisor
  .title.title--tertiary Você vai receber um email em algumas horas com o link para pagamento via PagSeguro e mais algumas informações importantes.
  = link_to 'RETORNAR PARA O INÍCIO', '/', class: 'btn align-self-center'

.loader
  .loader__inner.loader__inner--one
  .loader__inner.loader__inner--two
  .loader__inner.loader__inner--three

= javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.min.js'
= javascript_include_tag 'https://cf-4053.kxcdn.com/conversational-form/0.9.6/conversational-form.min.js'
= javascript_include_tag 'registro.js'
