.section.section--dark-purple
  .container
    .text-align-center
      = link_to '/' do
        = image_tag 'droneiro-com.svg', width: 200
    .section__spacer
    .service__container
      - data.global.services.each do |service|
        = link_to service.link, class: 'service', target: '_new' do
          .service__content
            .service__icon.fa.fa-3x class="fa-#{service.icon}"
            .service__info
              .service__subtitle = service.subtitle
              .service__title = service.title
  .container.text-align-center
    .section__spacer--big
    = link_to data.global.social.instagram, target: '_new' do
      .fab.fa-2x.fa-instagram
    = link_to data.global.social.facebook, target: '_new' do
      .fab.fa-2x.fa-facebook-f
    = link_to data.global.social.youtube, target: '_new' do
      .fab.fa-2x.fa-youtube

.section.section--white
  .container.text-align-center
    = image_tag 'checklist-app-icon.png', width: 80, class: 'border-radius'
    .section__spacer--small
    h1.title.title--primary.title--primary-small App Checklist de Vôo
    .hero__divisor.hero__divisor--dark
    h2.title--tertiary Use checklists de vôo para não se esquecer de nada.
    = link_to 'USAR O APP', 'https://checklist.droneiro.com/', class: 'btn btn--tertiary', target: '_blank'

.section.section--dark-purple
  .container.container--smaller.text-align-center
    h1.title.title--primary.title--primary-small 1º Concurso Nacional<br class='no-small'> de Fotografia Aérea
    .hero__divisor
    h2.title--tertiary Nós aqui na droneiro.com adoramos fotografia aérea e achamos que ela precisa ganhar cada vez mais visibilidade. Foi por isso que decidimos criar o 1º Concurso Nacional de Fotografia Aérea e queremos muito que você participe dessa experiência conosco!
    .section__spacer
    .title--quaternary.font-small Acompanhe #{link_to '#concursodroneiro2018', 'https://www.instagram.com/explore/tags/concursodroneiro2018/'} no instagram
    .section__spacer
    = link_to 'Saiba como participar', 'https://medium.com/droneiro-com/participe-do-1%C2%BA-concurso-nacional-de-fotografia-a%C3%A9rea-32470e708331', class: 'btn btn--tertiary', target: '_blank'

.article__container
  - data.medium.payload.references.Post.each do |post|
    = link_to "https://medium.com/droneiro-com/#{post[1].uniqueSlug}", class: 'article bg-center-cover', target: '_new', style: "background-image: url('https://cdn-images-1.medium.com/max/1400/#{post[1].virtuals.previewImage.imageId}')" do
      .article__content.flex
        .fa.fa-book-open
        .article__type Artigo
      .article__content
        .article__image
        .article__title = post[1].title
        .article__subtitle = post[1].virtuals.subtitle

.section.section--small.section--white
  .container.text-align-center
    h2.title.title--tertiary droneiro.com — 2018

= stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.1.1/css/all.css', media: 'all'
