.header
  = link_to '/', class: 'header__logo' do
    = image_tag 'droneiro-com.svg'

.hero.hero--full.section--purple
  .container.text-align-center
    .drone
      - 4.times
        span
      = image_tag 'drone-miniature.svg'
    .section__spacer--small
    h1.title.title--primary Você voa e nós<br> cuidamos de todo o resto
    .hero__divisor
    h2.title.title--tertiary A droneiro.com foi criada para resolver os principais<br class="no-small"> problemas dos proprietários de drone no Brasil.
  = image_tag 'hero-bg.png', class: 'hero__background'

.section.section--center-on-small
  .container
    h3.title.title--secondary Ainda sem registros?
    h1.title.title--primary.title--primary-small Voe tranquilamente<br> com seu drone
    .hero__divisor.hero__divisor--dark
    h2.title--tertiary Cuidamos de toda a burocracia necessária pra que<br class="no-small"> você possa curtir seu drone com segurança e responsabilidade.
    = link_to 'QUERO REGISTRAR MEU DRONE', '/registros', class: 'btn'

.section.section--white.section--center-on-small
  .container
    h1.title.title--primary.title--primary-small Ofereça e contrate<br class="no-small"> serviços de imagens aéreas
    .hero__divisor.hero__divisor--dark
    h2.title--tertiary Os melhores pilotos e oportunidades de jobs estão aqui.<br class="no-small"> Mostre o seu trabalho e se torne um profissional.
    = link_to 'CONHEÇA NOSSA PLATAFORMA', data.global.plataforma, class: 'btn', target: '_blank'

.section
  .container.text-align-center
    h1.title.title--primary.title--primary-small Nosso Blog
    .section__spacer.section__spacer--small
    h3.title.title--secondary Dicas de pilotagem e imagens aéreas com drones
    .section__spacer.section__spacer--big
    .article__container
      - data.medium.payload.references.Post.each do |post|
        = link_to "https://medium.com/officeless/#{post[1].uniqueSlug}", class: 'article bg-center-cover', target: '_new', style: "background-image: url(https://cdn-images-1.medium.com/max/1400/#{(post[1].virtuals.previewImage.imageId.empty? ? '1*SpUNoYmMyNTynhkKcY4a7Q@2x.jpeg' : post[1].virtuals.previewImage.imageId)})" do
          .article__info
            .article__title.title.title--secondary = post[1].title
            .article__author Por #{data.medium.payload.references.User[post[1].creatorId].name}

.section.section--small.section--white
  .container.text-align-center
    h2.title.title--tertiary droneiro.com — 2017

= stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', media: 'all'
