.section
  .container
    .title.title--secondary Ainda sem registro?
    .title.title--primary Voe tranquilamente com seu drone
    .hero__divisor
    .title.title--secondary Cuidamos de toda a burocracia necessária pra que você possa curtir seu drone com segurança e responsabilidade.
    a.btn.btn--primary href='https://github.com/startae/middleman-startae' See the Github project
