.section.section--dark-purple
  .container
    .text-align-center
      = link_to '/' do
        = image_tag 'droneiro-com.svg', width: 200
    .section__spacer
    .service__container
      - data.global.services.each do |service|
        = link_to service.link, class: 'service', target: '_new' do
          .service__content
            .service__icon.fa.fa-3x class="fa-#{service.icon}"
            .service__info
              .service__subtitle = service.subtitle
              .service__title = service.title

/ .section.section--small
/   .container
/     .title Checklist App
/     = image_tag 'checklist-app.png', width: 500

.section
  .title.title--tab.text-align-center Últimas do Blog
  .section__spacer
  .article__container
    - data.medium.payload.references.Post.each do |post|
      = link_to "https://medium.com/droneiro-com/#{post[1].uniqueSlug}", class: 'article', target: '_new' do
        .article__image.bg-center-cover style="background-image: url('https://cdn-images-1.medium.com/max/1400/#{post[1].virtuals.previewImage.imageId}')"
        .article__title = post[1].title
        .article__subtitle = post[1].virtuals.subtitle

.section.section--small.section--white
  .container.text-align-center
    h2.title.title--tertiary droneiro.com — 2018

= stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.1.1/css/all.css', media: 'all'
